@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.btn {
    box-shadow: 5px 10px 20px 1px rgb(0, 0, 0, 0.253) !important;
}

.btn:hover {
    box-shadow: 5px 10px 20px 1px rgb(0, 0, 0) !important;
}

label {
    display: block;
    margin-top: 10px;
}

.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 10s linear;
    height: 40vmin;
    pointer-events: none;
}


/*.App-header {*/


/*    background-color: #282c34;*/


/*    min-height: 100vh;*/


/*    display: flex;*/


/*    flex-direction: column;*/


/*    align-items: center;*/


/*    justify-content: center;*/


/*    font-size: calc(10px + 2vmin);*/


/*    color: white;*/


/*}*/

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}