.navbar {
    margin-top: 1%;
    background-color: rgb(151, 204, 108) !important;
}

.navbar-brand {
    font-family: 'Changa', sans-serif;
    font-size: 1.9rem !important;
    color: #ff5405 !important;
}

.navbar a {
    font-size: 1.3rem;
    text-transform: capitalize;
}

.navbar a:hover {
    color: #0f0303 !important;
}

@media (max-width:991px) {
    .navbar-brand {
        font-size: 1.5rem !important;
    }
    .menu_active {
        font-weight: bold;
        border-bottom: 1px solid #1308f3;
    }
}