@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.btn {
    box-shadow: 5px 10px 20px 1px rgb(0, 0, 0, 0.253) !important;
}

.btn:hover {
    box-shadow: 5px 10px 20px 1px rgb(0, 0, 0) !important;
}

.navbar {
    margin-top: 1%;
    background-color: rgb(168, 235, 182) !important;
}

.navbar-brand {
    font-family: 'Changa', sans-serif;
    font-size: 1.9rem !important;
    color: #cc4b4b !important;
}

.navbar a {
    font-size: 1.3rem;
    text-transform: capitalize;
}

.navbar a:hover {
    color: #0896f5 !important;
}

@media (max-width:991px) {
    .navbar-brand {
        font-size: 1.5rem !important;
    }
    .menu_active {
        font-weight: bold;
        border-bottom: 1px solid #565387;
    }
}

#header {
    width: 100%;
    height: 80vh;
    margin-top: 80 px;
}

#header h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    color: black;
}

#header .brand-name {
    color: rgb(243, 34, 34);
    font-size: 70px;
    font-family: 'Changa', sans-serif;
}

#header h2 {
    color: #484848;
    font-size: 24px;
}

#header .btn-get-started1 {
    text-align: center;
    font-weight: 1000;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 50px;
    padding: 10px 50px;
    transition: 0.5s;
    border: 4px solid #31e720;
    text-decoration: none;
    box-shadow: 5px 10px 20px 1px rgba(10, 2, 2, 0.738)
}

#header .btn-get-started1:hover {
    background: #03e228;
    color: #FFF;
}

#header .btn-get-started2 {
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius: 50px;
    padding: 10px 30px;
    transition: 0.5s;
    border: 4px solid #3498d3;
    text-decoration: none;
    box-shadow: 5px 10px 20px 1px rgba(15, 2, 2, 0.758)
}

#header .btn-get-started2:hover {
    background: #0385db;
    color: rgb(143, 170, 219);
}

.header-img {
    text-align: right;
}

#header .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.services.row>* {
    padding-right: 0;
    padding-left: 0;
}

.services img {
    width: 100%;
    height: 100%;
}

.offer_style {
    background: #c7ffd8;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hi {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}